apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: kycz0620/redis
          ports:
            - containerPort: 6379
          #volumeMounts:
          # - name: redis-data-volume
          #  mountPath: /redis/data
          # - name: redis-conf
          #  mountPath: /etc/redis/redis.conf
          #command: ["sh", "-c", "echo never > /sys/kernel/mm/transparent_hugepage/enabled"]
          #securityContext:
          #privileged: true
          command: ["redis-server", "/etc/redis/redis.conf"]

# volumes:
#      - name: redis-data-volume
#       emptyDir: {}
#    - name: redis-conf
#     hostPath:
#      path: /home/ke/composetest/hpa/test/redis/conf/redis.conf
---
apiVersion: v1
kind: Service
metadata:
  name: redis
spec:
  selector:
    app: redis
  ports:
    - protocol: TCP
      port: 6379
      nodePort: 6379
  type: NodePort
