# ===== Kafka Broker of StorageClass =====
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: broker
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
---
# ===== Kafka Broker of PersistentVolume =====
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: broker
# spec:
#   capacity:
#     storage: 2Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteOnce
#   storageClassName: broker
#   hostPath:
#     path: /mnt/data/kafka/broker
#     type: DirectoryOrCreate
# ---
# ===== Kafka Broker of Headless Service =====
apiVersion: v1
kind: Service
metadata:
  name: broker-headless-svc
spec:
  selector:
    app: broker
  clusterIP: None
  ports:
    - name: broker
      protocol: TCP
      port: 9092
    - name: cc
      protocol: TCP
      port: 29092
---
# ===== Kafka Broker of Service =====
apiVersion: v1
kind: Service
metadata:
  name: broker
spec:
  type: ClusterIP
  selector:
    app: broker
  ports:
    - name: broker
      protocol: TCP
      port: 9092
      # nodePort: 9092
    - name: cc
      protocol: TCP
      port: 29092
      # nodePort: 29092
---
# ===== Kafka Broker of StatefulSet =====
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: broker
spec:
  selector:
    matchLabels:
      app: broker
  serviceName: broker-headless-svc
  replicas: 2
  template:
    metadata:
      labels:
        app: broker
    spec:
      containers:
        - name: broker
          image: confluentinc/cp-server:7.1.1
          ports:
            - containerPort: 9092
          # command: ["/bin/sh", "-c", "export POD_ORDINAL_INDEX=${HOSTNAME##*-}"]
          env:
            # - name: KAFKA_BROKER_ID
            #   value: "$(POD_ORDINAL_INDEX)"
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: "zookeeper-service:2181"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "PLAINTEXT://broker-headless-svc.default.svc.cluster.local:29092,PLAINTEXT_HOST://broker-headless-svc.default.svc.cluster.local:9092"
            - name: KAFKA_METRIC_REPORTERS
              value: "io.confluent.metrics.reporter.ConfluentMetricsReporter"
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
              value: "0"
            - name: KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
              value: "1"
            - name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL
              value: "http://schemaregistry.default.svc.cluster.local:8081"
            - name: CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS
              value: "broker-headless-svc.default.svc.cluster.local:29092"
            - name: CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS
              value: "1"
            - name: CONFLUENT_METRICS_ENABLE
              value: "true"
            - name: CONFLUENT_SUPPORT_CUSTOMER_ID
              value: "anonymous"
          volumeMounts:
            - name: broker
              mountPath: /mnt/data/kafka/broker
  volumeClaimTemplates:
    - metadata:
        name: broker
      spec:
        storageClassName: broker
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 500Mi
---

