apiVersion: apps/v1
kind: Deployment
metadata:
  name: mariadb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mariadb
  template:
    metadata:
      labels:
        app: mariadb
    spec:
      containers:
        - name: mariadb
          image: 10.20.1.228:80/library/mariadb
          imagePullPolicy: Never
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "1234567890"
            - name: MYSQL_DATABASE
              value: "fcts"
            - name: MYSQL_USER
              value: "test"
            - name: MYSQL_PASSWORD
              value: "12345"
          # volumeMounts:
          #  - name: maria-data-volume
          #   mountPath: /maria/data
          # - name: initdb-scripts
          #  mountPath: /docker-entrypoint-initdb.d
      # volumes:
      #  - name: maria-data-volume
      #   emptyDir: {}
      # - name: initdb-scripts
      #  hostPath:
      #   path: /home/ke/composetest/hpa/test/mariadb/initdb.d
---
apiVersion: v1
kind: Service
metadata:
  name: mariadb
spec:
  type: NodePort
  selector:
    app: mariadb
  ports:
    - protocol: TCP
      port: 3306
      nodePort: 3306
